/* SafeEncrypt V3 */
body {
    background-color: #111;
    color:white;
    font-family: Arial,sans-serif;
    user-select: none;;
}
button {
    background-color: #333;
    border: 1px solid #666;
    color: #fff;
    padding: 8px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 14px;
}
button:hover {
    border-color: #fff;
}
button:active {
    border: 1px solid white;
    background-color: #222;
    cursor: default;
}
p {
    color: #ccc;
    margin: 5px;
}
input {
    background-color: #333;
    border: 1px solid #666;
    color: white;
    height: 30px;
    width: 300px;
    margin-left: 5px;
    font-family: monospace;
}
input:focus {
    border: 1px solid white;
}
#textnopass {
    width: 616px;
}
:focus {
    outline: 0;
}
.result {
    background-color: #222;
    border: 1px solid #666;
    height: 18px;
    padding: 8px;
    margin: 5px;
    font-size: 14px;
    user-select: all;
    font-family: monospace;
}
.reset {
    border: 1px solid red;
    margin-top: 10px;
}
h2 {
    margin: 3px;
    line-height: 50px;
}
::selection {
    background-color: green;
    color: #fff;
}
.credits {
    position: fixed;
    bottom:0;
    right: 0;
    display: block;
    opacity: 0.4;
}