<!-- SafeEncrypt V3 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SafeEncrypt</title>
        <script src="./Core/crypto-js.js"></script>
        <script src="./Core/frontend.js"></script>
        <link rel="stylesheet" href="./Core/theme.css">
    </head>
    <body>
        <h2>With Password(Secure):</h2>
        <input type="text" id="textpass" spellcheck="false" placeholder="String/Encrypted String">
        <input type="password" id="pass" placeholder="Password">
        <button onclick="SafeEncryptPass();">Encrypt</button>
        <button onclick="SafedecryptPass();">Decrypt</button>
        <p id="ResultPass" class="result">Result</p>
        <h2>Without Password:</h2>
        <input type="text" id="textnopass" spellcheck="false" placeholder="String/Encrypted String">
        <button onclick="SafeEncryptNoPass();">Encrypt</button>
        <button onclick="SafedecryptNoPass();">Decrypt</button>
        <p id="ResultNoPass" class="result">Result</p>
        <button onclick="reset();" class="reset">Reset</button>
        <p class="credits">SafeEncrypt v3 | Powered by CryptoJS</p>
    </body>
</html>