<!DOCTYPE html>
<html lang="nl-nl">

<head>
    <title data-ng-bind-template="{{pageTitle}}"></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width" />
    <script src="/oidc/client/oidc-client.min.js"></script>
    <script src="/oidc_config.js"></script>
    <script src="settings.js"></script>
<meta name="buildDate" content="2020-05-29"><meta name="release" content="true">

<link href="print.css" rel="stylesheet" media="print"></head>
<body onload="loadTheme()">
    <header class="header">
        <div class="logo">
            <a href="{{vandaagUrl}}"><span class="icon-logo"></span><b>Modgister</b></a>
        </div>
        <div class="logoff" data-logoff="logoff"></div>
        <div class="header-user" data-sm-logged-in-user="logged-in-user"></div>
        <div id="kind-kiezer" data-ng-if="showPersoonKiezer" class="user" aria-haspopup="true"
            data-sm-kindkiezer="ouder"></div>
    </header>

    <div data-sm-toast="toasts"></div>

    <div data-sm-dialog="dialog"></div>
    <div data-ng-class="{'nav-toggle': menuExpanded === true}" class="master-view">
        <div data-sm-menu="menu"></div>
        <div data-ng-view="ng-view" class="view"></div>
    </div>
    <mg-speech-bubble></mg-speech-bubble>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="./mods/themeEngine.js"></script>
</body>

</html>