div.head-bar {
    position: relative;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: auto;
    color: #000;
    background-color: #fff !important;
    display: block;
    height: 47px;
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important
}

div.head-bar h1 {
    font-size: 15px;
    font-weight: bold;
    color: #000
}

body .head-bar {
    background: none !important;
    color: #000 !important;
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important
}

body .sidecolumn {
    padding-right: 0;
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important
}

body .view,body .view.nav-toggle {
    padding-left: 0 !important;
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important
}

body .k-scheduler-table {
    display: block
}

@media screen and (min-width: 200px) and (max-width: 3500px) {
    .head-bar {
        background:none !important;
        color: #000 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important
    }

    .nav-toggle {
        padding-left: 0 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important
    }

    .aside-toggle {
        padding-right: 0 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important
    }

    #scheduler .k-scheduler-content {
        height: auto !important
    }

    #scheduler table {
        width: 100% !important
    }
}

@media print and (min-width: 200px) and (max-width: 3500px) {
    .head-bar {
        background:none !important;
        color: #000 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important
    }

    .nav-toggle {
        padding-left: 0 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important
    }

    .aside-toggle {
        padding-right: 0 !important;
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important
    }

    .col-noprint {
        display: none
    }

    #scheduler .k-scheduler-content {
        height: auto !important
    }

    #scheduler table {
        width: 100% !important
    }
}
