<!DOCTYPE html>
<html lang="nl" class="error">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Magister</title>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
        <style>
            body,html {
                height: 100vh;
                margin: 0;
                padding: 0
            }

            body {
                background: #0096db
            }

            .error-message {
                background: #fff;
                border-radius: 12px;
                box-sizing: border-box;
                color: #fff;
                display: block;
                font: 300 2vh Open Sans,sans-serif;
                padding: 2vw
            }

            .error-message:after {
                border-color: transparent #fff;
                border-style: solid;
                border-width: 43px 80px 0 0;
                bottom: 40px;
                content: "";
                display: block;
                left: -80px;
                position: absolute;
                top: auto;
                width: 0
            }

            .error-message,.error-message>div {
                position: relative
            }

            h3 {
                font-size: 4vh;
                font-style: normal;
                font-weight: 300!important;
                margin-top: 0
            }

            p {
                margin-bottom: 0;
                color: #333
            }

            span {
                font-weight: 700
            }

            small {
                font-size: 1.8vh;
                opacity: .8
            }

            svg {
                bottom: -438px;
                fill: #fff;
                height: 18vh;
                left: -283px;
                position: absolute;
                width: 250px
            }

            a,a:visited,h3 {
                color: #0096db
            }

            a {
                text-decoration: none
            }

            @media (max-width: 1024px) {
                body {
                    display:flex;
                    align-items: center
                }

                .error-message {
                    margin: -18vh auto 0;
                    width: 80%
                }
            }

            @media (min-width: 1024px) {
                .error-message {
                    left:50%;
                    margin-left: -20%;
                    min-width: 270px;
                    position: absolute;
                    top: 20%;
                    width: 40%
                }
            }
        </style>
    </head>
    <body>
        <div class="error-message">
            <div>
                <svg aria-hidden="true" viewBox="0 0 32 32">
                    <path d="M22.857 24.982q0 1.946-1.116 3.339t-2.688 1.393h-15.25q-1.571 0-2.688-1.393t-1.116-3.339q0-1.518 0.152-2.866t0.563-2.714 1.045-2.339 1.679-1.589 2.402-0.616q2.339 2.286 5.589 2.286t5.589-2.286q1.357 0 2.402 0.616t1.679 1.589 1.045 2.339 0.563 2.714 0.152 2.866zM18.286 9.143q0 2.839-2.009 4.848t-4.848 2.009-4.848-2.009-2.009-4.848 2.009-4.848 4.848-2.009 4.848 2.009 2.009 4.848z"></path>
                </svg>
            </div>
            <h3>Er is iets niet goed gegaan..</h3>
            <p>De pagina die je probeert te bezoeken kan niet (goed) worden weergegeven.</p>
            <p>
                Ga naar het <a href="https://service.iddinkgroup.com/s/StoringenMagister" target="_blank">storingenoverzicht</a>
                of
      <a href="/">probeer</a>
                het over enkele ogenblikken nog eens.
    
            </p>
            <p id="error"></p>
        </div>
        <script>
            var e = window.location.search;
            if (e && e.indexOf("statusCode")) {
                var t = e.split("=")[1];
                document.getElementById("error").textContent = "Foutcode: " + decodeURIComponent(t)
            }
        </script>
    </body>
</html>
