@import url('https://fonts.googleapis.com/css2?family=Inter');
body {
    background-color: #111;
    color:white;
    font-family: Inter,Arial,sans-serif;
    user-select: none;;
}
button {
    background-color: #333;
    color: #fff;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}
button:hover {
    background-color: #444;
}
button:active {
    border: 1px solid white;
    background-color: #222;
    cursor: default;
}
p {
    color: #ccc;
    margin: 5px;
}
:focus {
    outline: 0;
}
.result {
    background-color: #222;
    border: 1px solid #666;
    border-radius: 5px;
    padding: 8px;
    margin: 5px;
    font-size: 14px;
    user-select: all;
}
.reset {
    border: 1px solid red;
    margin-top: 10px;
}
h2 {
    margin: 3px;
}
::selection {
    background-color: blue;
    color: #fff;
}
.credits {
    position: fixed;
    bottom:0;
    right: 0;
    display: block;
    opacity: 0.4;
}