<!DOCTYPE html>
<html>
    <head>
        <title>SafeEncrypt</title>
        <script src="./Core/core.js"></script>
        <script src="./Core/frontend.js"></script>
        <link rel="stylesheet" href="./Core/theme.css">
    </head>
    <body>
        <h1>SafeEncrypt v1</h1>
        <p>Dit is een programma waarmee je tekst kan encrypten en decrypten; Het tekst wordt dan onleesbaar en kan alleen met dit programma / wachtwoord worden gedecrypteert.</p>
        <p>Gebruik "Met wachtwoord" om het tekst te beveiligen met een wachtwoord. <b>Het tekst kan dan alleen worden gedecrypteert met het wachtwoord.</b></p>
        <p>Gebruik "Zonder wachtwoord" om geen wachtwoord te gebruiken. <b>Iedereen met dit programma kan het dan decrypten zonder wachtwoord!</b></p>
        
        <h2>Met wachtwoord:</h2>
        <button onclick="SafeencryptPass();">Encrypt</button>
        <button onclick="SafedecryptPass();">Decrypt</button>
        <p id="encryptResultPass" class="result">Hier komt het resultaat van het encrypten.</p>
        <p id="decryptResultPass" class="result">Hier komt het resultaat van het decrypten.</p>
        <h2>Zonder wachtwoord:</h2>
        <button onclick="SafeencryptNoPass();">Encrypt</button>
        <button onclick="SafedecryptNoPass();">Decrypt</button>
        <p id="encryptResultNoPass" class="result">Hier komt het resultaat van het encrypten.</p>
        <p id="decryptResultNoPass" class="result">Hier komt het resultaat van het decrypten.</p>
        <button onclick="reset();" class="reset">Reset alles</button>
        <p class="credits">SafeEncrypt door: Alex.W | CryptoJS door: Jeff Mott</p>
    </body>
</html>