<!DOCTYPE html>
<html lang="nl-nl">

<head>
    <title data-ng-bind-template="{{pageTitle}}"></title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width" />
    <script src="/oidc/client/oidc-client.min.js"></script>
    <script src="/oidc_config.js"></script>
    <script src="../magister/settings.js"></script>
    <link href="../magister/berichtenthemes/GLOBAL.css" rel="stylesheet">

<link href="../magister/print.css" rel="stylesheet" media="print"></head>
<body onload="loadberichtenTheme()">

    <div data-sm-toast="toasts"></div>

    <div data-sm-dialog="dialog"></div>
    <div data-ng-class="{'nav-toggle': menuExpanded === true}" class="master-view">
        <div data-ng-view="ng-view" class="view"></div>
    </div>
    <mg-speech-bubble></mg-speech-bubble>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="./BerichtenthemeEngine.js"></script>
</body>

</html>